#server.port=8888
#
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017
#spring.data.mongodb.database=microgram
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=${MongoPassword}
#spring.data.mongodb.username=Vital
#spring.data.mongodb.port=27017

server.port=8088

#spring.data.mongodb.uri=mongodb://localhost:27.0.0.1
spring.data.mongodb.database=microgram
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=${Password}
#spring.data.mongodb.username=Vital
spring.data.mongodb.port=27017

